<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixinha</title>
    <style>
        h1{ /* box-level*/
            background-color: blue;
            height: 300px;
            width: 300px;
            
            border: 10px solid lightblue /*border-width:10px; border-style: solid; border-color: cadetblue; */

        padding: 10px;

        margin: 20px 40px;                 /* margin-auto = centraliza*/
            
            outline: 5px dashed salmon /* outline-width: 10px;outline-color: blueviolet;outline-style: solid;*/
        }
        a{ /* inline-level*/
          border-width: 5px; 
          border-style:ridge;
          border-color: dodgerblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }   /* USANDO DISPLAY É POSSÍVEL MUDAR O TIPO DE CAIXA (BLOCK-INLINE)
    </style>
</head>
<body>
    <h1>Box-level</h1>
    <p>Paragrafos também são exemplos de box level, mas os <a href="#">são exemplos de inline-level</a> </p>
    
</body>
</html>