<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Vujahday+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font: normal normal 16px 'Vujahday Script', cursive;;

        }
        h1{
            font-family: 'Work Sans', sans-serif; 
        }
        h2{
            font: bolder normal 2em 'Vujahday Script', sans-serif;
        }
    
        
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Rerum, corporis molestias, consectetur, consequuntur dolorem 
        aspernatur doloribus neque magni sed repellat qui quaerat cum sit. 
        Quidem eos unde consequuntur reprehenderit delectus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus architecto ad fugit, nobis facere fugiat quos. Ratione, necessitatibus repellendus qui eius est ab nemo pariatur exercitationem maiores aspernatur enim ipsam.</p>
    
    
</body>
</html>