<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url(fonts/filx.ttf.TTF)format('truetype');
            font-size: 3em;
            /* formatos:
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat(apple advanced typography)
            */
        }
        body{
            font-family: 'Love', Helvetica, sans-serif;
            font-size: 2em;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tenetur porro 
        accusantium, est adipisci, at beatae quae itaque quam aperiam dolorem dolor 
        totam. Cupiditate nobis possimus officiis eaque dolorum vero.</p>
    
</body>
</html>