<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    
    <style>
        /* 
        # = id
        . = class
        ; = pseudo-class
        :: = pseudo-element
        > = clildren
        */

           
        body{
            font-family: Arial, Helvetica, sans-serif;]
        }
        a{
            color: red;
            text-decoration: none; /* tira o sublinhado*/
            font-weight: bold;
           
            
        }
        a:visited{ 
            color: slateblue;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
        color: purple;
        }
        a::after{
            content: '[link]';
            font-weight: normal;
            color: seagreen;
        }
        .especial{ 
            color: steelblue;

        }
        a.especial::after{
            content: '[⟸]';
            text-align: left;

        }
        a.especial::before{
            content: '[⟹]';
            text-align: end;

        }
    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <a href="https://twitch.tv/d1egwww"
        target="_blank" class="especial">
            <li>Minha twitch</li>
        </a>
        <a href="https://instagram.com/eldiegorocha">
            <li>Meu instagram</li>
        </a>
        <a href="https://twitter.com/diegorochw">
            <li>Meu twitter</li>
        </a>
    </ul>
    
    
</body>
</html>