<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            /*Medidas absolutas: cm, mm, in (polegadas),px, pt, pc

            medidas relativas: em, ex, rem,vw, vh, % 
            16px = 1em
            */
            font-size:1em ;
            /* width= largura
            heigth = altura
            weigth = peso(lighter normal bold bolder ou 100-900) */
            font-style: normal ;
            text-decoration: underline;
        }
        h1{
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            shorthand
            font style -> font weight -> font size -> font family*/
            font: italic bolder 3em arial, sans-serif;
        }
        h2{
            font: normal normal 2em arial, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p></p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
     nisi quos veniam laborum porro odit ad deleniti incidunt necessitatibus 
     repudiandae ipsum, dolorum temporibus reprehenderit iusto. Tempore at fugit 
     consectetur repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ullam
    non perferendis blanditiis, qui facere consequuntur ab dignissimos 
    tempore impedit, obcaecati corrupti voluptatibus dicta minima dolore! Officiis aperiam tenetur necessitatibus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio sequi perspiciatis blanditiis molestias cum
     dignissimos pariatur illo autem culpa maxime, quod temporibus, ea ullam obcaecati consequuntur sint aut numquam iste!</p>
     <h2>Exemplos</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero aspernatur nam at maxime? Facere vel assumenda optio 
    quod est, corporis sit quam id reprehenderit in deleniti! Adipisci debitis perspiciatis praesentium.</p>
</body>
</html>